$colorPrimario: #f9a03f
body
    background: #1b3d82
    font-family: arial
.articulo
    background: #e9f1f7
    width: 500px
    padding: 20px
    .titulo
        color: $colorPrimario
    .autor
        color: #4d5061
    p
        a
            color: $colorPrimario
            text-decoration: none
            &:hover
                text-decoration: underline
                text-decoration-color: #4d5061
    div
        text-align: center
        a
            text-decoration: none
            font-size: 25px
            color: $colorPrimario
            &:hover
                text-decoration: underline
            